# MyOwnCLI

./: README.md  SampleDataGenerateQuery.sql
HP_CLI/: HP_CLI.sln
HP_CLI/HP_CLI/: HP_CLI.csproj  Program.cs  UserProfile.cs  XSLTExtension.cs  appsettings.json  iHPClient.cs
HP_CLI/HP_CLI/CMD/: ListTicketCmd.cs  LoginCmd.cs  iHPCmd.cs  iHPCmdBase.cs  iOculysCmdBase.cs
HP_CLI/HP_CLI/Properties/: launchSettings.json
HP_CLI/HP_CLI_Application/: Class1.cs  HP_CLI_Application.csproj
HP_CLI/HP_CLI_Infrastructure/: HP_CLI_Infrastructure.csproj  appsettings.json
HP_CLI/HP_CLI_Infrastructure/Azure/: AzureDefault.cs  AzureStorageConfig.cs
HP_CLI/HP_CLI_Infrastructure/Azure/AzureBlob/: AzureBlob.txt
HP_CLI/HP_CLI_Infrastructure/Azure/AzureStorage/: AzureStorageAccount.cs  BlobStorage.cs  FileStorage.cs  TableStorage.cs
HP_CLI/HP_CLI_Infrastructure/DatabaseManagement/: MongoAccess.cs  RavenAccess.cs  SqlAccess.cs  iDBhandler.cs
HP_CLI/HP_CLI_Infrastructure/Powershell/: PowershellDefault.cs  PowershellRunner.cs
HP_CLI/HP_CLI_Testing/: AzureStorageTesting.cs  HP_CLI_Testing.csproj  UnitTest1.cs
HP_CLI/UnitTesting/: UnitTest1.fs
